{
  "ConnectionStrings": {
    "DefaultConnection": "Port=5432;Host=localhost;Database=ebookshop;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
